<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BD JEWELS </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url("d.jpg");
            background-size: 400px 200px 500px 400px;
            background-position: center top;
            backface-visibility: hidden;

            max-width: 50px;
            height: 1000px;
            font-family: 'Akaya Telivigala', cursive;
            background-repeat: no-repeat;
        }

        /* .img{

background-size:  contain;

        } */
        .header {
            border: 2px solid gray;
            background-color: rgb(18, 6, 61);
            display: inline-block;
            position: fixed;
            height: 132px;

        }

        .left {
            margin: 20px 0px 0px 10px;
            display: inline;
            /* border: 2px solid red ; */


        }

        .mid {
            border: 2px solid rgb(32, 28, 231);
            display: inline-block;
            margin: -66px 343px 40px 258px;
            height: 51px;
            width: 1000px;
            border-radius: 20px;
            background-color: aquamarine;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            padding: 4px 60px;
            margin: 4px;
            font-size: large;


        }

        .navbar li a:hover {
            color: red;
            text-decoration: underline;
        }

        .right {
            /* border: 2px solid red;
            background-color: aqua; */
            position: absolute;
            right: 100px;
            top: 2px;
            /* font-family: 'RocknRoll One', sans-serif; */

        }

        .btn {
            display: inline-block;
            padding: 2px 2px;
            margin: 3px 10px 0px 0px;
            cursor: pointer;
            background-color: rgb(192, 182, 182);
        }

        .btn:hover {
            background-color: rgb(218, 218, 127);
        }

        #s {
            width: 150px;
            border: 4px solid gray;
            border-radius: 50px;
            padding-left: 4px;
            text-align: center;
            font-family: 'RocknRoll One', sans-serif;
        }
        .header img{
            border-radius: 30px;
        }

        /* .para {
            color: rgb(243, 164, 217);
           /*padding: 127px 634px ; 
             display:block;
            width: 200px;
            margin: auto;
           
 font-family: 'RocknRoll One', sans-serif; 

 } */
    </style>
</head>

<body>
    <!-- <div class="img">
        <img src="d.jpg" alt="not found">
    </div> -->
    <header class="header">
        <div class="left">
            <img src="LOGO.png" alt="image not found" width="120" height="120">
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Necklaces</a></li>

                    <li><a href="#">Rings</a></li>
                    <li><a href="#">Pendant</a></li>
                    <li><a href="#">Earings</a></li>
                    <li><a href="#">Bangles</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <input type="text" name="search" id="s" placeholder="Search for products">
            <button class="btn">My Cart</button>
            <button class="btn">Download App</button>
        </div>
    </header>
    <!-- <div class="para">
          <h1>The Brilliance Collection </h1>
         <h2 al>INTRODUCING OUR BRIGHTESS DIAMOND</h2> 

    </div> -->
</body>

</html>